MVVM_Platform/MVVM_Platform/Dialog/AddSubscriptionDialog.xaml

<Window
    x:Class="MVVM_Platform.AddSubscriptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Platform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddSubscriptionDialog"
    Width="300"
    Height="590"
    FontWeight="ExtraLight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Assets;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="添加订阅" />
            <Button
                Margin="200,0,0,0"
                Click="Button_Click"
                Content="X"
                Style="{StaticResource WindowControlButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label
                Margin="0,-5,0,0"
                Content="*"
                Foreground="Red" />
            <Label Content="Topic" FontSize="12" />
        </StackPanel>
        <Border
            Grid.Row="3"
            Margin="5,2,5,2"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <TextBox BorderBrush="Transparent" Text="{Binding Model.Topic}" />
        </Border>
        <StackPanel Grid.Row="5">
            <Label
                Margin="0,-5,0,0"
                Content="*"
                Foreground="Red" />
            <Label Content="Qos" FontSize="12" />
            <Label
                Margin="120,0,0,0"
                Content="标记"
                FontSize="12" />

        </StackPanel>
        <StackPanel Grid.Row="6">
            <ComboBox Width="130" Text="{Binding Model.Qos}" />
            <ComboBox Width="130" Margin="20,0,0,0" />

        </StackPanel>
        <StackPanel Grid.Row="8">
            <Label Content="别名" FontSize="12" />
        </StackPanel>
        <Border
            Grid.Row="9"
            Margin="5,2,5,2"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="2">
            <TextBox BorderBrush="Transparent" Text="{Binding Model.OtherName}" />
        </Border>
        <StackPanel Grid.Row="11">
            <Label Content="订阅标识符" FontSize="12" />
            <Border
                Width="190"
                Margin="50,2,5,2"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="2">
                <TextBox BorderBrush="Transparent" />
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="13">
            <Label Content="禁止本地转发" FontSize="12" />
            <RadioButton
                Margin="50,0,0,0"
                VerticalContentAlignment="Center"
                Content="true"
                FontSize="15" />
            <RadioButton
                VerticalContentAlignment="Center"
                Content="false"
                FontSize="12" />

        </StackPanel>
        <StackPanel Grid.Row="15">
            <Label Content="发布时状态保留" FontSize="12" />
            <ComboBox Width="150" Margin="50,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="17">
            <Label Content="保留消息处理" FontSize="12" />
            <RadioButton
                Margin="50,0,0,0"
                VerticalContentAlignment="Center"
                Content="true"
                FontSize="12" />
            <RadioButton
                VerticalContentAlignment="Center"
                Content="false"
                FontSize="12" />
        </StackPanel>
        <StackPanel Grid.Row="19" HorizontalAlignment="Right">
            <Button
                Click="Button_Click"
                Content="取消"
                FontSize="12"
                Style="{StaticResource WindowControlButtonStyle}" />
            <Button
                Command="{Binding ADDCommand}"
                CommandParameter="{Binding Model}"
                Content="确定"
                FontSize="12"
                Foreground="LightGreen"
                Style="{StaticResource WindowControlButtonStyle}" />
        </StackPanel>

    </Grid>
</Window>
