MVVM_Platform/MVVM_Platform/Page/Mqtt/MQTTTestPage.xaml

<UserControl
    x:Class="MVVM_Platform.MQTTTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Platform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary>
                    <ControlTemplate x:Key="ArrowButtonTemplate" TargetType="ToggleButton">
                        <Grid Name="back" Background="Transparent">
                            <TextBlock
                                Name="arrow"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Iconfont}"
                                Foreground="White"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xe81d;" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#11000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid Width="200" DockPanel.Dock="Left">
            <Grid.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="8,5" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Name="root" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition MaxWidth="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="36" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.OpenViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            MouseAction="LeftClick" />
                                    </Grid.InputBindings>

                                    <Border
                                        x:Name="Bd"
                                        Grid.ColumnSpan="2"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10"
                                        SnapsToDevicePixels="true">
                                        <!--<ContentPresenter x:Name="PART_Header"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        </ContentPresenter>-->
                                    </Border>
                                    <TextBlock x:Name="TB" Foreground="Black">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0}@{1}:{2}">
                                                <Binding Path="Model.ClientID" />
                                                <Binding Path="Model.Host" />
                                                <Binding Path="Model.Port" />
                                            </MultiBinding>
                                        </TextBlock.Text>

                                    </TextBlock>

                                    <!--<ToggleButton x:Name="Expander" Grid.ColumnSpan="2"
                                                  ClickMode="Press"
                                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Template="{StaticResource ArrowButtonTemplate}"/>-->
                                    <ItemsPresenter
                                        x:Name="ItemsHost"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="8,0,8,0" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Bd" Property="Background" Value="#FF9FF0FF" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                                        <Setter TargetName="root" Property="Margin" Value="10,0,0,0" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label
                    Content="连接"
                    FontSize="20"
                    FontWeight="ExtraBlack" />
                <ToggleButton
                    Name="btnManual"
                    Height="30"
                    Margin="5,3"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding AddSubscribeCommand}"
                    Style="{StaticResource MqttToggleButtonStyle}"
                    Tag="5">
                    <Grid Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="+" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource Iconfont}"
                            Text="&#xe720;" />
                    </Grid>
                </ToggleButton>
                <Popup
                    AllowsTransparency="True"
                    IsOpen="{Binding ElementName=btnManual, Path=IsChecked}"
                    Placement="Left"
                    PlacementTarget="{Binding ElementName=btnManual}"
                    StaysOpen="False" />
                <Button
                    Command="{Binding SaveConfigCommand}"
                    Content="保存"
                    Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>
            <ListView
                Name="Clientlist"
                Grid.Row="1"
                BorderThickness="0"
                ItemsSource="{Binding Clients}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Grid>
        <ContentControl
            Margin="0,5"
            Content="{Binding ViewContent}"
            DockPanel.Dock="Top" />
    </DockPanel>
</UserControl>
