MVVM_Platform/MVVM_Platform/Views/LoginView.xaml

<Window
    x:Class="MVVM_Platform.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Platform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:UIControl;assembly=UIControl"
    Name="win"
    Title="登录界面"
    Width="250"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:LoginView}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="NormalButtonStyle" TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.1"
                                    ShadowDepth="0"
                                    Color="#333" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="bor"
                                        BorderBrush="#16a1ff"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        CornerRadius="9">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Offset="0.3" Color="#16a1ff" />
                                                <GradientStop Offset="1" Color="#01c8fe" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Border CornerRadius="5">
                                                <Border.Background>
                                                    <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="0.4" RadiusY="0.8">
                                                        <GradientStop Offset="0.2" Color="#88b4fee7" />
                                                        <GradientStop Offset="1" Color="Transparent" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="4" />
                                            <Border
                                                Name="mask"
                                                Background="#11000000"
                                                CornerRadius="5"
                                                Visibility="Collapsed" />

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="mask" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="bor" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/UIControl;component/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ClipToBounds="True">
        <Ellipse
            Width="300"
            Height="600"
            Margin="0,-200,-200,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#c2e0fa" />
                    <GradientStop Offset="1" Color="#f1f5fd" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            Width="300"
            Height="600"
            Margin="-180,-180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#b4fee7" />
                    <GradientStop Offset="1" Color="Transparent" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Margin="35,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height=" 30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="3"
                VerticalContentAlignment="Center"
                d:Text="Administator"
                Text="{Binding User.UserName}" />
            <TextBox
                Grid.Row="4"
                VerticalContentAlignment="Center"
                Text="{Binding User.Password}" />
            <TextBlock
                Grid.Row="5"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding ErrorMessage}" />
            <ui:Cylinder
                Grid.Row="7"
                Content="登   录"
                FontSize="20"
                Foreground="Gray" />
            <Button
                Grid.Row="6"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=win}"
                Content="登   录"
                IsEnabled="{Binding IsLogin}"
                Style="{StaticResource NormalButtonStyle}" />

            <Button
                Grid.Row="8"
                Content="登 录"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</Window>
