MVVM_Platform/MVVM_Platform/Views/LoginView.xaml

<Window x:Class="MVVM_Platform.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Platform"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type= local:LoginView}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="win"
        Title="登录界面" Height="450" Width="250">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="NormalButtonStyle">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" Color="#333" ShadowDepth="0" Opacity="0.1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="#16a1ff" CornerRadius="9" 
                                            BorderThickness="1"
                                            ClipToBounds="True">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="#16a1ff" Offset="0.3"/>
                                                <GradientStop Color="#01c8fe" Offset="1"/>

                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Border CornerRadius="5">
                                                <Border.Background>
                                                    <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="0.4" RadiusY="0.8">
                                                        <GradientStop Color="#88b4fee7" Offset="0.2"/>
                                                        <GradientStop Color="Transparent" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border CornerRadius="4" Background="{TemplateBinding Background}"/>
                                            <Border Background="#11000000" CornerRadius="5" Visibility="Collapsed" Name="mask"/>

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="mask" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path= Text , RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ClipToBounds="True">
        <Ellipse Width="300" Height="600" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-200,-200,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#c2e0fa" Offset="0"/>
                    <GradientStop Color="#f1f5fd" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="300" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-180,-180,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#b4fee7" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Margin="35,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=" 30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding User.UserName}" Grid.Row="3"  
                    VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding User.Password}" Grid.Row="4" 
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource TextBlockStyle}"  Grid.Row="5"/>

            <Button Content="登   录" Grid.Row="6" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=win}"
                    Style="{StaticResource NormalButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
