MVVM_Platform/MVVM_Platform/Views/MainView.xaml

<Window
    x:Class="MVVM_Platform.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Platform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    Background="#f1f5fd"
    FontFamily="Microsoft YaHei"
    FontSize="12"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="MenuButtonStyle" TargetType="RadioButton">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        x:Name="root"
                                        Background="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="24" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Name="icon"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Iconfont}"
                                                FontSize="28"
                                                Foreground="#66000000"
                                                Opacity="0.7"
                                                Text="{Binding MenuIcon}" />
                                            <TextBlock
                                                Name="header"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="11"
                                                Foreground="#99000000"
                                                Text="{Binding MenuHeader}" />
                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="root" Property="Background" Value="#2216a1ff" />
                                            <Setter TargetName="root" Property="BorderBrush" Value="#4416a1ff" />
                                            <Setter TargetName="icon" Property="Foreground" Value="orange" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <BlurEffect Radius="0" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="30"
                    Margin="20,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="Hidden_Click"
                    Content="&#xe7e6;"
                    FontFamily="{StaticResource Iconfont}"
                    Foreground="#555"
                    Style="{StaticResource WindowControlButtonStyle}" />
                <Button
                    Width="40"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="&#xe653;"
                    FontFamily="{StaticResource Iconfont}"
                    Foreground="#555"
                    Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="Transparent" />
                    <GradientStop Offset="0.2" Color="#1116a1ff" />
                    <GradientStop Offset="0.5" Color="#1116a1ff" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.3" Color="Gold" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ItemsControl
                Margin="0,0,0,100"
                VerticalAlignment="Center"
                ItemsSource="{Binding Menus}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Command="{Binding DataContext.ShowPageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}"
                            GroupName="menu"
                            IsChecked="{Binding IsSelected}"
                            Style="{StaticResource MenuButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <UserControl Margin="0,5" Content="{Binding ViewContent}" />
        </Grid>
    </Grid>
</Window>
