MVVM_Platform/MVVM_Platform/PageForm/MqttNewConnect.xaml

<UserControl
    x:Class="MVVM_Platform.MqttNewConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Platform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1250"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="returnBtn" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Iconfont}"
                                            Foreground="LightGreen"
                                            Text="&#xe720;" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="LightGreen"
                                            Text="{TemplateBinding Content}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Width" Value=" 50" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border
                                        x:Name="bor"
                                        Background="Gray"
                                        CornerRadius="13"
                                        TextBlock.Foreground="LightGray">
                                        <Grid TextBlock.FontSize="11">
                                            <TextBlock
                                                Margin="10,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="开" />
                                            <TextBlock
                                                Margin="10,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="关" />
                                            <Border
                                                x:Name="bors"
                                                Width="22"
                                                Height="22"
                                                Margin="2,0"
                                                HorizontalAlignment="Left"
                                                Background="#FFAACA22"
                                                CornerRadius="11" />
                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="bors" Property="HorizontalAlignment" Value="Right" />
                                            <Setter TargetName="bors" Property="Background" Value="White" />
                                            <Setter TargetName="bor" Property="Background" Value="#FFAACA22" />
                                            <Setter TargetName="bor" Property="TextBlock.Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--  下拉列表样式 1  -->
                    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Height" Value="80" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Border
                                            x:Name="border2"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="#FFd2e7f4" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="border2" Property="Background" Value="Yellow" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter TargetName="border2" Property="Background" Value="#191E36" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <DockPanel>
                                        <ToggleButton
                                            x:Name="HeaderSite"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Margin="1"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                            DockPanel.Dock="Top"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ToggleButtonStyle}" />
                                        <ContentPresenter
                                            x:Name="ExpandSite"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            DockPanel.Dock="Left"
                                            Focusable="false"
                                            Visibility="Collapsed" />
                                    </DockPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="true">
                                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  下拉列表样式2  -->
                    <Style x:Key="ExpanderStyle2" TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                <ToggleButton
                                                    x:Name="HeaderSite"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Background="Transparent"
                                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                    IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{DynamicResource ExpanderToggleButtonStyle}" />
                                            </Grid>
                                        </Border>
                                        <ContentPresenter
                                            x:Name="ExpandSite"
                                            Grid.Row="1"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Focusable="False"
                                            Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Gainsboro" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="宋体" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Padding" Value="5,5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Canvas
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">

                                        <Canvas
                                            x:Name="canvNormal"
                                            Canvas.Right="5"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True"
                                            Visibility="Visible">
                                            <Path
                                                Canvas.Top="10"
                                                Canvas.Right="5"
                                                Data="M 0 0 L 6 6  12 0 "
                                                Stroke="Black"
                                                StrokeThickness="2" />
                                            <Path
                                                Canvas.Top="15"
                                                Canvas.Right="5"
                                                Data="M 0 0 L 6 6  12 0 "
                                                Stroke="Black"
                                                StrokeThickness="2" />
                                        </Canvas>
                                        <Canvas
                                            x:Name="canvChecked"
                                            Canvas.Right="5"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True"
                                            Visibility="Hidden">
                                            <Path
                                                Canvas.Top="15"
                                                Canvas.Right="5"
                                                Data="M 0 0 L 6 -6  12 0 "
                                                Stroke="Black"
                                                StrokeThickness="2" />
                                            <Path
                                                Canvas.Top="20"
                                                Canvas.Right="5"
                                                Data="M 0 0 L 6 -6  12 0 "
                                                Stroke="Black"
                                                StrokeThickness="2" />
                                        </Canvas>

                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                    </Canvas>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="SlateGray" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="canvChecked" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="canvNormal" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <!--  radiobutton类型的expander 3  -->
                    <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#918C8C" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0"
                                        SnapsToDevicePixels="True">
                                        <DockPanel>
                                            <ToggleButton
                                                x:Name="HeaderSite"
                                                MinWidth="0"
                                                MinHeight="0"
                                                Margin="1"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                DockPanel.Dock="Top"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Foreground="{TemplateBinding Foreground}"
                                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.FocusVisualStyle>
                                                    <Style>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border>
                                                                        <Rectangle
                                                                            Margin="0"
                                                                            SnapsToDevicePixels="True"
                                                                            Stroke="Black"
                                                                            StrokeDashArray="1 2"
                                                                            StrokeThickness="1" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.FocusVisualStyle>
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Border Padding="{TemplateBinding Padding}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="19*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Path
                                                                                x:Name="arrow"
                                                                                Grid.Column="0"
                                                                                Height="10"
                                                                                Margin="0,10"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                Data="M1,1.5L4.5,5 8,1.5"
                                                                                SnapsToDevicePixels="False"
                                                                                Stroke="#918C8C"
                                                                                StrokeThickness="2" />
                                                                            <ContentPresenter
                                                                                Margin="4,0,0,0"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Content="{TemplateBinding Content}"
                                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                RecognizesAccessKey="True"
                                                                                SnapsToDevicePixels="True" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="arrow" Property="Stroke" Value="Black" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter TargetName="arrow" Property="Stroke" Value="Black" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="arrow" Property="Stroke" Value="#FF707070" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                            <ContentPresenter
                                                x:Name="ExpandSite"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                DockPanel.Dock="Bottom"
                                                Focusable="False"
                                                Visibility="Collapsed" />
                                        </DockPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle
                                                    Margin="2"
                                                    SnapsToDevicePixels="True"
                                                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                    StrokeDashArray="1 2"
                                                    StrokeThickness="1" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <!--  Margin主要用于设置子元素距离左侧边距  -->
                        <Setter Property="Margin" Value="25,8,0,0" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="#918C8C" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid
                                        x:Name="templateRoot"
                                        Background="Transparent"
                                        SnapsToDevicePixels="True">

                                        <Border
                                            x:Name="border"
                                            Background="Transparent"
                                            BorderBrush="Red"
                                            BorderThickness="0"
                                            Opacity="0.1"
                                            SnapsToDevicePixels="True" />
                                        <!--  用于设置选中的左侧树形边框  -->
                                        <Border x:Name="bd2" BorderBrush="#2196F3" />
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Grid.Column="1"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Focusable="False"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasContent" Value="True">
                                            <Setter Property="FocusVisualStyle">
                                                <Setter.Value>
                                                    <Style>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Rectangle
                                                                        Margin="14,0,0,0"
                                                                        SnapsToDevicePixels="True"
                                                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                        StrokeDashArray="1 2"
                                                                        StrokeThickness="1" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="4,-1,0,0" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--  当选中的时候, 改变字体的颜色, 同时左侧加一条宽度为2 的 边框  -->
                                            <Setter Property="Foreground" Value="#2196F3" />
                                            <Setter TargetName="bd2" Property="BorderThickness" Value="2,0,0,0" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true" />
                                        <Trigger Property="IsChecked" Value="{x:Null}" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="10,5,30,5"
                Content="返回"
                Style="{StaticResource returnBtn}" />
            <Label
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Content="新建"
                FontSize="23"
                FontWeight="Black" />
            <Button
                Grid.Column="2"
                Margin="10,5,30,5"
                Content="连接"
                Style="{StaticResource returnBtn}" />

        </Grid>
        <Border Grid.Row="1" Background="WhiteSmoke">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Content="基础"
                        FontSize="10"
                        Foreground="DimGray" />
                    <Border
                        Grid.Row="1"
                        Background="White"
                        CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Right" Content="名称" />
                            <Label
                                Grid.Row="1"
                                HorizontalContentAlignment="Right"
                                Content="Client ID" />
                            <Label
                                Grid.Row="2"
                                HorizontalContentAlignment="Right"
                                Content="服务器地址" />
                            <Label
                                Grid.Row="3"
                                HorizontalContentAlignment="Right"
                                Content="端口" />
                            <Label
                                Grid.Row="4"
                                HorizontalContentAlignment="Right"
                                Content="用户名" />
                            <Label
                                Grid.Row="5"
                                HorizontalContentAlignment="Right"
                                Content="密码" />
                            <Label
                                Grid.Row="6"
                                HorizontalContentAlignment="Right"
                                Content="SSL/TLS" />
                            <TextBox Grid.Column="1" Margin="10,2,10,2" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,2,10,2" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox>
                                    <ComboBoxItem Content="mqtt://" Tag="1" />
                                    <ComboBoxItem Content="mqtts://" Tag="2" />
                                    <ComboBoxItem Content="ws://" Tag="3" />
                                    <ComboBoxItem Content="wss://" Tag="4" />
                                </ComboBox>
                                <TextBox Grid.Column="1" Margin="10,0,0,0" />
                            </Grid>
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,2,10,2" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10,2,10,2" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="10,2,10,2" />
                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontSize="8"
                                IsChecked="False" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Expander
                        Header="高级"
                        IsExpanded="True"
                        Style="{DynamicResource ExpanderStyle2}">
                        <Grid>
                            <Border
                                Grid.Row="1"
                                Background="White"
                                CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalContentAlignment="Right" Content="MQTT版本" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalContentAlignment="Right"
                                        Content="连接超时时长" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Left"
                                        Content="秒" />
                                    <Label
                                        Grid.Row="2"
                                        HorizontalContentAlignment="Right"
                                        Content="Keep Alive" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Left"
                                        Content="秒" />
                                    <Label
                                        Grid.Row="3"
                                        HorizontalContentAlignment="Right"
                                        Content="自动重连" />
                                    <Label
                                        Grid.Row="4"
                                        HorizontalContentAlignment="Right"
                                        Content="重连周期" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Left"
                                        Content="毫秒" />
                                    <Label
                                        Grid.Row="5"
                                        HorizontalContentAlignment="Right"
                                        Content="Clean Start" />
                                    <Label
                                        Grid.Row="6"
                                        HorizontalContentAlignment="Right"
                                        Content="会话过期时间" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Left"
                                        Content="秒" />
                                    <Label
                                        Grid.Row="7"
                                        HorizontalContentAlignment="Right"
                                        Content="接收最大数值" />
                                    <Label
                                        Grid.Row="8"
                                        HorizontalContentAlignment="Right"
                                        Content="最大数据包大小" />
                                    <Label
                                        Grid.Row="9"
                                        HorizontalContentAlignment="Right"
                                        Content="主题别名最大值" />
                                    <Label
                                        Grid.Row="10"
                                        HorizontalContentAlignment="Right"
                                        Content="请求响应信息" />
                                    <Label
                                        Grid.Row="11"
                                        HorizontalContentAlignment="Right"
                                        Content="请求失败信息" />

                                    <TextBox Grid.Column="1" Margin="10,2,10,2" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <Grid
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox>
                                            <ComboBoxItem Content="mqtt://" Tag="1" />
                                            <ComboBoxItem Content="mqtts://" Tag="2" />
                                            <ComboBoxItem Content="ws://" Tag="3" />
                                            <ComboBoxItem Content="wss://" Tag="4" />
                                        </ComboBox>
                                        <TextBox Grid.Column="1" Margin="10,0,0,0" />
                                    </Grid>
                                    <CheckBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="8"
                                        IsChecked="False" />

                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <CheckBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="8"
                                        IsChecked="False" />
                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <TextBox
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <TextBox
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <CheckBox
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="8"
                                        IsChecked="False" />
                                    <CheckBox
                                        Grid.Row="11"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="8"
                                        IsChecked="False" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Row="2">
                    <Expander
                        Header="遗嘱消息"
                        IsExpanded="True"
                        Style="{DynamicResource ExpanderStyle2}">
                        <Grid>
                            <Border
                                Grid.Row="1"
                                Background="White"
                                CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalContentAlignment="Right" Content="遗嘱消息主题" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalContentAlignment="Right"
                                        Content="遗嘱消息Qos" />
                                    <Label
                                        Grid.Row="2"
                                        HorizontalContentAlignment="Right"
                                        Content="遗嘱消息保留标志" />
                                    <Label
                                        Grid.Row="3"
                                        HorizontalContentAlignment="Right"
                                        Content="遗嘱消息" />
                                    <Label
                                        Grid.Row="4"
                                        HorizontalContentAlignment="Right"
                                        Content="有效载荷指示器" />
                                    <Label
                                        Grid.Row="5"
                                        HorizontalContentAlignment="Right"
                                        Content="遗嘱消息延迟时间" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Left"
                                        Content="秒" />
                                    <Label
                                        Grid.Row="6"
                                        HorizontalContentAlignment="Right"
                                        Content="消息过期时间" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Left"
                                        Content="秒" />
                                    <Label
                                        Grid.Row="7"
                                        HorizontalContentAlignment="Right"
                                        Content="内容类型" />
                                    <Label
                                        Grid.Row="8"
                                        HorizontalContentAlignment="Right"
                                        Content="响应主题" />
                                    <Label
                                        Grid.Row="9"
                                        HorizontalContentAlignment="Right"
                                        Content="对比数据" />

                                    <TextBox Grid.Column="1" Margin="10,2,10,2" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,2,10,2">
                                        <RadioButton Margin="0,2,10,2" Content="1" />
                                        <RadioButton Margin="70,2,10,2" Content="2" />
                                        <RadioButton Margin="140,2,10,2" Content="3" />

                                    </Grid>
                                    <CheckBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="8"
                                        IsChecked="False" />

                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Height="120"
                                        Margin="10,2,10,2" />
                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <CheckBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="8"
                                        IsChecked="False" />
                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <TextBox
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <TextBox
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="10,2,10,2" />
                                    <CheckBox
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="8"
                                        IsChecked="False" />

                                </Grid>
                            </Border>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
