MVVM_Platform/MVVM_Platform/PageForm/MQTTSendAndConfigview.xaml

<UserControl
    x:Class="MVVM_Platform.MQTTSendAndConfigview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Platform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Assets;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock d:Text="测试" Text="{Binding Client.Model.Name}" />
            </StackPanel>
            <Grid Grid.Row="1" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="*"
                        FontSize="15"
                        Foreground="Red" />
                    <Label HorizontalAlignment="Left" Content="名称" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="*"
                        FontSize="15"
                        Foreground="Red" />
                    <Label HorizontalAlignment="Left" Content="Client ID" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Content="用户名" />
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Margin="5,5,30,5"
                    Text="{Binding Client.Model.Name}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,30,5"
                    Text="{Binding Client.Model.ClientID}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5,30,5"
                    Text="{Binding Client.Model.UserName}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Content="密码" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Content="Keep Alive" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Content="Clean Start" />
                </StackPanel>
                <TextBox
                    Grid.Row="3"
                    Margin="5,5,30,5"
                    Text="{Binding Client.Model.UserPassWord}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,5,30,5"
                    Text="{Binding Client.Model.KeepAlive}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5,5,30,5"
                    IsChecked="{Binding Client.Model.CleanStart}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding ConnectCommand}"
                    Content="连接" />
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Command="{Binding AddSubscribeCommand}"
                    CommandParameter="{Binding}"
                    Content=" +  添加订阅" />
                <ListView Grid.Row="1" ItemsSource="{Binding Client.Model.listTopic}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="50" Margin="10,2,0,2" />
                    <RadioButton VerticalContentAlignment="Center" Content="全部" />
                    <RadioButton VerticalContentAlignment="Center" Content="已接收" />
                    <RadioButton VerticalContentAlignment="Center" Content="已发送" />

                </StackPanel>
                <ListView Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Height="20" Orientation="Horizontal">
                        <ComboBox Width="50" />
                        <ComboBox Width="50" />
                        <RadioButton VerticalContentAlignment="Center" Content="Retain" />
                        <ToggleButton Content="Meta" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Height="20"
                        Orientation="Horizontal">
                        <TextBlock />
                        <ComboBox />
                    </StackPanel>
                    <ListView Grid.Row="2" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
