MVVM_Platform/MVVM_Platform/LoginView.xaml

<Window x:Class="MVVM_Platform.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Platform"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type= local:LoginView}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="win"
        Title="LoginView" Height="450" Width="250">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Grid ClipToBounds="True">
        <Ellipse Width="300" Height="600" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-200,-200,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#c2e0fa" Offset="0"/>
                    <GradientStop Color="#f1f5fd" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="300" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-180,-180,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#b4fee7" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Margin="35,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=" 30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding User.UserName}" Grid.Row="3"  
                    VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding User.Password}" Grid.Row="4" 
                     VerticalContentAlignment="Center"/>
            <Button Content="登   录" Grid.Row="6"  Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=win}"/>
        </Grid>
    </Grid>
</Window>
