Platform_Prism/Platform/Platform/Views/Dialog/MeterConfigDialog.xaml

<UserControl x:Class="Platform.Views.Dialog.MeterConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platform.Views.Dialog"
             xmlns:xck="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox />
            <ListView ItemsSource="{Binding Meter}" Grid.Row="1"/>
        </Grid>
        <Grid DockPanel.Dock="Right" Margin=" 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <Button Content="保存" Command="{Binding TextCommand}" Width="100" Margin="-510,0,0,0"/>
            <Button Content="添加" Command="{Binding AddCommand}" Width="100" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"   Grid.Row="1" >
                <Label Content="名称:" />
                <TextBox Width="150" Text="{Binding Param.Name,Mode=TwoWay}" />

                <Label Content="地址:" Margin=" 100,0,0,0" />
                <TextBox Width="150" Text="{Binding Param.AddressName,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" >
                <Label Content="数量:" />
                <!--<xck:UShortUpDown Value="{Binding Parameters.Count}" Width="148"/>-->

                <Label Content="数据类型:" Margin=" 100,0,0,0" />
                <ComboBox  ItemsSource="{Binding Param.Type,Mode=TwoWay}" Width="150"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" >
                <Label Content="型号:" />
                <ComboBox  ItemsSource="{Binding Param.Type,Mode=TwoWay}" Width="150"/>
                <Label Content="设备名称:" Margin=" 100,0,0,0" />
                <TextBox Width="150" Text="{Binding Param.MachineName,Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
