Platform_Prism/Platform/Platform/Views/Dialog/MitsubishiConfigDialog.xaml

<UserControl x:Class="Platform.Views.Dialog.MitsubishiConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platform.Views.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="QueryButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Border x:Name="butbor" CornerRadius="15" Height="10" Width="10" Margin="-10,0,5,0" Background="Aquamarine">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.RowSpan="3" CornerRadius="3" BorderThickness="1" x:Name="Bd" BorderBrush="Black" Margin=" 2">
                                            </Border>
                                            <Label  Content="{Binding DeviceName}" FontSize="10"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label  Content="{Binding Device}" FontSize="10"/>
                                                <Label  Content="{Binding Type}"  FontSize="10"/>
                                            </StackPanel>

                                        </Grid>

                                        <!--<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    </Border>-->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="#C14FBEFF"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="aqua"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Setter.Value>

                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid Width=" 150" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType='TextBox'>
                                <Border x:Name="bor" Background="Transparent" BorderBrush="Black" BorderThickness="0.2" CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1"/>
                                        <Button Grid.Column="1" HorizontalAlignment="Right" Width="10" Name="btn"  Style="{StaticResource QueryButton}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBox />
            <ListView ItemsSource="{Binding ListUnit}" Grid.Row="1">
                
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="设备类型:" VerticalAlignment="Center" />
                <ComboBox Width="110" Height="25" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  ItemsSource="{Binding Type}"  SelectedValue="{Binding  Unit.Device}" />
                <Label Content="通讯类型:" VerticalContentAlignment="Center"/>
                <ComboBox Width="80" Height="25" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  ItemsSource="{Binding DisPoseType}" SelectedValue="{Binding  Unit.Type}" />
                <Button Content="保存" Command="{Binding TextCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  >
                <StackPanel Orientation="Horizontal" Margin="5" Name="TCP">
                    <Label Content="地址:"/>
                    <TextBox Text="{Binding Unit.Address}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="100"/>
                    <Label Content="端口:"/>
                    <TextBox Text="{Binding Unit.Port}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="60"/>
                    <Label Content="名称:"/>
                    <TextBox Text="{Binding Unit.DeviceName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="100"/>
                    <Label Content="超时时间:" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Unit.Timeout}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Name="Serial">
                    <Label Content="串口号:"/>
                    <ComboBox Width="110"  ItemsSource="{Binding Type}"  SelectedValue="{Binding  Unit.Serial}" />
                    <Label Content="波特率:"/>
                    <ComboBox Width="70"  ItemsSource="{Binding baudRate}" SelectedValue="{Binding  Unit.BaudRate}"/>
                    <Label Content="停止位:"/>
                    <ComboBox Width="70"  ItemsSource="{Binding StopBits}" SelectedValue="{Binding  Unit.Parity}"/>
                    <Label Content="数据位:" VerticalContentAlignment="Center"/>
                    <ComboBox Width="70"  ItemsSource="{Binding dataBits}" SelectedValue="{Binding  Unit.DataBits}"/>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Margin=" 5">
                    <Label Content="数据类型："/>
                    <ComboBox Width="100"/>
                    <Label Content="区域："/>
                    <ComboBox Width="100"/>
                    <Label Content="地址："/>
                    <TextBox Text="" Width="100"/>
                    <Label Content="变量名称"/>
                    <TextBox Text="" Width="100"/>

                </StackPanel>-->
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
