MVVM_Platform/Assets/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Assets">
    <Style x:Key="WindowControlButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="bor"
                            Background="#11000000"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            Margin="8"
                            HorizontalAlignment="{TemplateBinding VerticalContentAlignment}"
                            VerticalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bor" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MqttToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontStretch" Value="Expanded" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="RoundCheckBox" TargetType="CheckBox">
        <Setter Property="Width" Value=" 50" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        x:Name="bor"
                        Background="Gray"
                        CornerRadius="13"
                        TextBlock.Foreground="LightGray">
                        <Grid TextBlock.FontSize="11">
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="开" />
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="关" />
                            <Border
                                x:Name="bors"
                                Width="22"
                                Height="22"
                                Margin="2,0"
                                HorizontalAlignment="Left"
                                Background="#FFAACA22"
                                CornerRadius="11" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bors" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="bors" Property="Background" Value="White" />
                            <Setter TargetName="bor" Property="Background" Value="#FFAACA22" />
                            <Setter TargetName="bor" Property="TextBlock.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CheckBoxSwitchStyle" TargetType="CheckBox">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/MESToolIntegration;component/Fonts/#iconfont" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="11"
                            Foreground="#23cefd" />
                        <Border
                            Name="CheckTrueBG"
                            Width="54"
                            Height="22"
                            Background="{x:Null}"
                            BorderBrush="#23cefd"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Width="20"
                                    Height="20"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#ACACAC"
                                    BorderThickness="1"
                                    CornerRadius="9">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="1" />
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock
                                    x:Name="txt"
                                    Margin="7,2.798,0,2.798"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    FontFamily="iconfont"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="#23cefd"
                                    Text="{TemplateBinding Tag}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="17" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckTrueBG" Property="Background" Value="LawnGreen" />
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="txt" Property="Tag" Value="ON" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="32"
                                            Duration="00:00:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="txt"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="00:00:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="00:00:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="txt"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="17"
                                            Duration="00:00:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="txt" Property="Tag" Value="OFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtendText" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#23cefd" />
        <Setter Property="Foreground" Value="#23cefd" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="CaretBrush" Value="Red" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="{Binding Path=(local:TextBoxHelper.DescriptionWidth), RelativeSource={RelativeSource AncestorType=TextBox}}"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}"
                                IsReadOnly="True"
                                Text="{Binding Path=(local:TextBoxHelper.Description), RelativeSource={RelativeSource AncestorType=TextBox}, Mode=TwoWay}" />

                            <Border
                                x:Name="BackBorder"
                                Width="{Binding Path=(local:TextBoxHelper.TextWidth), RelativeSource={RelativeSource AncestorType=TextBox}}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="true">

                                <TextBox
                                    Width="{Binding Path=(local:TextBoxHelper.TextWidth), RelativeSource={RelativeSource AncestorType=TextBox}}"
                                    Height="{TemplateBinding Height}"
                                    Margin="{TemplateBinding Padding}"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="Red"
                                    Focusable="True"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsHitTestVisible="True"
                                    Text="{Binding Path=(local:TextBoxHelper.SubText), RelativeSource={RelativeSource AncestorType=TextBox}, Mode=TwoWay}"
                                    TextWrapping="Wrap" />

                            </Border>

                            <TextBox
                                Width="{Binding Path=(local:TextBoxHelper.SuffixWidth), RelativeSource={RelativeSource AncestorType=TextBox}}"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}"
                                IsReadOnly="True"
                                Text="{Binding Path=(local:TextBoxHelper.Suffix), RelativeSource={RelativeSource AncestorType=TextBox}, Mode=TwoWay}" />
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>